{
  "name": "weslley-io",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-12-17",
  "no_bundle": true,
  "send_metrics": false,
  "preview_urls": false,
  "routes": [{ "pattern": "api.weslley.io", "custom_domain": true }],
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "countty",
        "class_name": "Countty"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Countty"]
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
