<!doctype html>
<html lang="en" dir="ltr" class="plugin-mount-articles plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2025 Retrospective | Weslley Araújo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://weslley.io/en/articles/retrospectiva-2025/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="description" content="Between awards, friendships, 12 talks, massive numbers that surpassed 230 MILLION downloads on projects I authored, and several first-time experiences, 2025 took me to such incredible places that I could easily keep things this way forever.
I hope my story inspires you and that you choose to go far beyond your comfort zone 🤘🏻"><meta data-rh="true" property="og:description" content="Between awards, friendships, 12 talks, massive numbers that surpassed 230 MILLION downloads on projects I authored, and several first-time experiences, 2025 took me to such incredible places that I could easily keep things this way forever.
I hope my story inspires you and that you choose to go far beyond your comfort zone 🤘🏻"><meta data-rh="true" property="og:title" content="2025 Retrospective"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="og:image" content="https://weslley.io/en/assets/images/banner-07de89ac54970696f0e1434ce2fd7a13.png"><meta data-rh="true" property="og:image:alt" content="2025 Retrospective"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="https://weslley.io/en/assets/images/banner-07de89ac54970696f0e1434ce2fd7a13.png"><meta data-rh="true" name="twitter:image:alt" content="2025 Retrospective"><meta data-rh="true" name="twitter:title" content="2025 Retrospective"><meta data-rh="true" name="twitter:description" content="Between awards, friendships, 12 talks, massive numbers that surpassed 230 MILLION downloads on projects I authored, and several first-time experiences, 2025 took me to such incredible places that I could easily keep things this way forever.
I hope my story inspires you and that you choose to go far beyond your comfort zone 🤘🏻"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://weslley.io/en/articles/retrospectiva-2025/"><link data-rh="true" rel="alternate" href="https://weslley.io/articles/retrospectiva-2025/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://weslley.io/en/articles/retrospectiva-2025/" hreflang="en"><link data-rh="true" rel="alternate" href="https://weslley.io/articles/retrospectiva-2025/" hreflang="x-default"><link rel="stylesheet" href="/en/assets/css/styles.7f61f845.css">
<script src="/en/assets/js/runtime~main.79bfcfef.js" defer="defer"></script>
<script src="/en/assets/js/main.821604cf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/avatar.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/01.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/02.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/03.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/04.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/05.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/06.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/07.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/08.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/09.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/10.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/11.jpeg"><link rel="preload" as="image" href="/img/articles/2025/retrospective/12.jpeg"><link rel="preload" as="image" href="/img/articles/2025/retrospective/13.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/14.jpeg"><link rel="preload" as="image" href="/img/articles/2025/retrospective/15.png"><link rel="preload" as="image" href="/img/articles/2025/retrospective/16.jpeg"><link rel="preload" as="image" href="/img/articles/2025/retrospective/17.jpeg"><link rel="preload" as="image" href="/img/articles/2025/retrospective/18.png"><link rel="preload" as="image" href="https://api.weslley.io/badge?slug=retrospectiva-2025&amp;label=Article%20Views&amp;labelColor=70a1ff&amp;color=273c75&amp;logo=PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iI2ZmZmZmZiIgdmlld0JveD0iMCAwIDE2IDE2Ij48cGF0aCBkPSJNMTAuNSA4YTIuNSAyLjUgMCAxIDEtNSAwIDIuNSAyLjUgMCAwIDEgNSAwIi8+PHBhdGggZD0iTTAgOHMzLTUuNSA4LTUuNVMxNiA4IDE2IDhzLTMgNS41LTggNS41UzAgOCAwIDhtOCAzLjVhMy41IDMuNSAwIDEgMCAwLTcgMy41IDMuNSAwIDAgMCAwIDciLz48L3N2Zz4="><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><nav aria-label="Main" class="navbar navbar--fixed-top show"><div class="navbar__inner"><div class="navbar__items navbar__items--left"><button aria-label="Toggle navigation bar" aria-expanded="true" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/avatar.png" alt="Weslley&#x27;s Araújo Avatar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/avatar.png" alt="Weslley&#x27;s Araújo Avatar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Weslley A.</b></a><a class="navbar__link" href="/en/projects/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code" aria-hidden="true"><path d="m16 18 6-6-6-6"></path><path d="m8 6-6 6 6 6"></path></svg><span>Projects</span></a>
<a class="navbar__link" href="/en/talks/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mic-vocal" aria-hidden="true"><path d="m11 7.601-5.994 8.19a1 1 0 0 0 .1 1.298l.817.818a1 1 0 0 0 1.314.087L15.09 12"></path><path d="M16.5 21.174C15.5 20.5 14.372 20 13 20c-2.058 0-3.928 2.356-6 2-2.072-.356-2.775-3.369-1.5-4.5"></path><circle cx="16" cy="7" r="5"></circle></svg><span>Talks</span></a>
<a class="navbar__link" href="/en/articles/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scroll" aria-hidden="true"><path d="M19 17V5a2 2 0 0 0-2-2H4"></path><path d="M8 21h12a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1H11a1 1 0 0 0-1 1v1a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v2a1 1 0 0 0 1 1h3"></path></svg><span>Articles</span></a>
<a class="navbar__link" href="/en/about/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round-search" aria-hidden="true"><circle cx="10" cy="8" r="5"></circle><path d="M2 21a8 8 0 0 1 10.434-7.62"></path><circle cx="18" cy="18" r="3"></circle><path d="m22 22-1.9-1.9"></path></svg><span>About</span></a>
<a class="navbar__link lg" href="/en/mediakit/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span>Let&#x27;s Collab!</span></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_qtpJ"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link locale"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg><span>🇺🇸 English</span></a><ul class="dropdown__menu"><li><a href="/articles/retrospectiva-2025/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">🇧🇷 Português (Brasil)</a></li><li><a href="/en/articles/retrospectiva-2025/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">🇺🇸 English</a></li></ul></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/avatar.png" alt="Weslley&#x27;s Araújo Avatar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/avatar.png" alt="Weslley&#x27;s Araújo Avatar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Weslley A.</b></a><button type="button" aria-label="Close navigation bar" class="clean-btn navbar-sidebar__close"><svg viewBox="0 0 15 15" width="21" height="21"><g stroke="var(--ifm-color-emphasis-600)" stroke-width="1.2"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><div class="navbar-sidebar__items"><div class="navbar-sidebar__item menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__link" href="/en/projects/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code" aria-hidden="true"><path d="m16 18 6-6-6-6"></path><path d="m8 6-6 6 6 6"></path></svg><span>Projects</span></a>
<a class="navbar__link" href="/en/talks/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mic-vocal" aria-hidden="true"><path d="m11 7.601-5.994 8.19a1 1 0 0 0 .1 1.298l.817.818a1 1 0 0 0 1.314.087L15.09 12"></path><path d="M16.5 21.174C15.5 20.5 14.372 20 13 20c-2.058 0-3.928 2.356-6 2-2.072-.356-2.775-3.369-1.5-4.5"></path><circle cx="16" cy="7" r="5"></circle></svg><span>Talks</span></a>
<a class="navbar__link" href="/en/articles/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scroll" aria-hidden="true"><path d="M19 17V5a2 2 0 0 0-2-2H4"></path><path d="M8 21h12a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1H11a1 1 0 0 0-1 1v1a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v2a1 1 0 0 0 1 1h3"></path></svg><span>Articles</span></a>
<a class="navbar__link" href="/en/about/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round-search" aria-hidden="true"><circle cx="10" cy="8" r="5"></circle><path d="M2 21a8 8 0 0 1 10.434-7.62"></path><circle cx="18" cy="18" r="3"></circle><path d="m22 22-1.9-1.9"></path></svg><span>About</span></a>
<a class="navbar__link lg" href="/en/mediakit/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span>Let&#x27;s Collab!</span></a></li></ul></div><div class="navbar-sidebar__item menu"><button type="button" class="clean-btn navbar-sidebar__back">← Back to main menu</button></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div id="article-page"><article><header><h1>2025 Retrospective</h1><div class="metadata"><time datetime="2025-12-29T00:00">December 29, 2025</time> · <span>10<!-- --> <!-- -->minutes<!-- --> <!-- -->reading time</span><div><span class="last-update" title="Last modification">Last updated on<!-- --> <strong>December 29, 2025</strong></span></div></div><div class="authors"><div class="author"><img src="/img/avatar.png" alt="Weslley Araújo" loading="lazy" decoding="async"><div class="author-info"><div class="author-name"><a href="https://weslley.io/en/" target="_blank" rel="noopener noreferrer">Weslley Araújo</a></div><div class="author-title">Active open-source contributor, Microsoft MVP, MySQL2&#x27;s maintainer and Poku&#x27;s creator ✨</div><div class="author-socials"><a href="https://linkedin.com/in/wellwelwel" target="_blank" rel="noopener noreferrer" title="LinkedIn"><img alt="LinkedIn" src="/img/linkedin.svg" loading="lazy" decoding="async"></a><a href="https://github.com/wellwelwel" target="_blank" rel="noopener noreferrer" title="GitHub"><img src="/img/github.svg" alt="GitHub" loading="lazy" decoding="async"></a><a href="https://instagram.com/wellwelwel" target="_blank" rel="noopener noreferrer" title="Instagram"><img src="/img/instagram.svg" alt="Instagram" loading="lazy" decoding="async"></a><a href="https://youtube.com/@weslleyio" target="_blank" rel="noopener noreferrer" title="YouTube"><img src="/img/youtube.svg" alt="YouTube" loading="lazy" decoding="async"></a></div></div></div></div><div class="tags"><strong>Tags<!-- -->:</strong> <span><a href="/en/articles/tag/retrospective/"><code>Retrospective</code></a></span></div></header><hr><div class="article-image"><img src="/en/assets/images/banner-07de89ac54970696f0e1434ce2fd7a13.png" alt="2025 Retrospective" loading="lazy" decoding="async"></div><hr><details><summary><strong>Summary</strong></summary><ul>
<li><a href="#november-2024-previously-on-">NOVEMBER 2024: Previously on 💡</a></li>
<li><a href="#spoilers-">Spoilers 🍿</a></li>
<li><a href="#january-2025-">JANUARY 2025 🎓</a></li>
<li><a href="#march-2025-">MARCH 2025 🐷</a></li>
<li><a href="#may-2025-">MAY 2025 🏆</a></li>
<li><a href="#june-2025-">JUNE 2025 🗻</a></li>
<li><a href="#july-2025-">JULY 2025 🐼</a></li>
<li><a href="#august-2025-">AUGUST 2025 🎁</a></li>
<li><a href="#september-2025-">SEPTEMBER 2025 🌊</a>
<ul>
<li><a href="#i-delivered-my-first-duo-talk">I delivered my first duo talk:</a></li>
</ul>
</li>
<li><a href="#november-2025-">NOVEMBER 2025 😱🌟</a></li>
<li><a href="#december-2025-">DECEMBER 2025 🤠</a>
<ul>
<li><a href="#i-delivered-my-first-mentorship-and-of-course-it-was-about-open-source">I delivered my first mentorship and of course it was about open source:</a></li>
<li><a href="#bring-on-2026-">Bring on 2026! 🤘🏻🔥</a></li>
</ul>
</li>
</ul></details><hr><p>Between <strong>awards</strong>, <strong>friendships</strong>, <strong>12 talks</strong>, <strong>massive</strong> numbers that surpassed <strong>230 MILLION downloads</strong> on projects I authored, and several <strong>first-time experiences</strong>, 2025 took me to such incredible places that I could easily keep things this way forever.</p>
<ul>
<li class="">I hope my story inspires you and that you choose to go far beyond your comfort zone 🤘🏻</li>
</ul>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="november-2024-previously-on-">NOVEMBER 2024: Previously on 💡<a href="#november-2024-previously-on-" class="hash-link" aria-label="Direct link to NOVEMBER 2024: Previously on 💡" title="Direct link to NOVEMBER 2024: Previously on 💡" translate="no">​</a></h2>
<img src="/img/articles/2025/retrospective/01.png">
<blockquote>
<p>PDS Experience, 11/30 and 12/01/2024 » Hugo Santos (poster), Erick Wendel, and me.</p>
</blockquote>
<p>Following a specific person, <a href="https://www.linkedin.com/in/hugo-santos-sitecore/" target="_blank" rel="noopener noreferrer" class="">Hugo Santos</a>, made me realize I was very close to achieving a goal that seemed impossible: recognition not just from people around me, but from the entire developer community.</p>
<p>It wasn&#x27;t about learning the content itself—he didn&#x27;t even know I existed—but I wanted to get closer to the community he created. <strong>It was about finding inspiration:</strong> I had something incredible in my hands but had no idea how to show it to the world.</p>
<p>In my mind, recognition was about popularity and influence. This made me look in the wrong place: projects with few stars and social media with little engagement 😂</p>
<p>On the other hand, my projects had been downloaded more than <strong>10 million</strong> times in <strong>2024</strong> alone, and I didn&#x27;t realize the value of that.</p>
<p>Somehow, I felt that in this community I could <em>&#x27;fix&#x27;</em> this in myself. I went to PDS Experience (<a href="https://www.linkedin.com/company/grupopds/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="">Grupo PDS</a>) and, in short, there I learned in practice:</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Recognition is about impact.</div></div>
<p>This really simple thought was more than enough to shift my focus to the right place, and it completely changed what my next year would be like: <strong>2025</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spoilers-">Spoilers 🍿<a href="#spoilers-" class="hash-link" aria-label="Direct link to Spoilers 🍿" title="Direct link to Spoilers 🍿" translate="no">​</a></h2>
<ul>
<li class="">The impact led to recognition, which led to the popularity of my main projects 🔥</li>
<li class="">In less than a year, the number jumped from <strong>10 million</strong> to over... <strong>230 million</strong> 🌟</li>
<li class="">In total, I gave talks to more than <strong>3 thousand people</strong> <em>(in person and online)</em> 🤘🏻</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="january-2025-">JANUARY 2025 🎓<a href="#january-2025-" class="hash-link" aria-label="Direct link to JANUARY 2025 🎓" title="Direct link to JANUARY 2025 🎓" translate="no">​</a></h2>
<img src="/img/articles/2025/retrospective/02.png">
<blockquote>
<p>First impression of the Awesome You website.</p>
</blockquote>
<p>I founded <a href="https://awesomeyou.io/" target="_blank" rel="noopener noreferrer" class="">Awesome You</a> 🐜</p>
<p>Instead of just another list of popular projects, I decided to turn my pain into something that would shift people&#x27;s attention beyond the projects they use: to those who maintain them.</p>
<p>More than projects, meet incredible people 🇧🇷</p>
<p>And it worked: even without ever spending a single cent on ads, zero partnerships or promotions, the <a href="https://awesomeyou.io/" target="_blank" rel="noopener noreferrer" class="">Awesome You</a> website has already had more than <strong>40 thousand unique visits</strong> so far 🔥</p>
<p><em>Not only that, the initiative features incredible people. It&#x27;s truly worth getting to know them</em> 🫶🏻</p>
<hr>
<p>Besides that, I also officially joined NodeBR 🐢✨</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="march-2025-">MARCH 2025 🐷<a href="#march-2025-" class="hash-link" aria-label="Direct link to MARCH 2025 🐷" title="Direct link to MARCH 2025 🐷" translate="no">​</a></h2>
<img src="/img/articles/2025/retrospective/03.png">
<blockquote>
<p>GitHub Brasil: Open Source Friday, 03/14/2025 — Pachi Parra and me.</p>
</blockquote>
<p>My first talk of the year was, simply put, on the official <a href="https://www.linkedin.com/company/github-brazil/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="">GitHub Brasil</a> channel, showcasing <a href="https://poku.io/" target="_blank" rel="noopener noreferrer" class="">Poku</a> in practice, complete with Live Coding and even open questions about open source.</p>
<p>In fact, it was the premiere Live of the Open Source Friday program, with <a href="https://www.linkedin.com/in/pachicodes/" target="_blank" rel="noopener noreferrer" class="">🥑 Pachi Parra</a> 🎉</p>
<p>My biggest impact comes specifically from <strong>GitHub</strong>, where all my open source projects are hosted. Now imagine how happy I was to be able to debut the program, feel the reception from people watching, and see folks even making memes about buff <strong>Poku</strong> 😂</p>
<p>— <em>By the way, I&#x27;m missing a GitHub Stars here, huh?</em> 😅</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="may-2025-">MAY 2025 🏆<a href="#may-2025-" class="hash-link" aria-label="Direct link to MAY 2025 🏆" title="Direct link to MAY 2025 🏆" translate="no">​</a></h2>
<img src="/img/articles/2025/retrospective/04.png" width="480">
<blockquote>
<p>🏆 Unboxing Microsoft MVP Award 2025 with Roberto and me.</p>
</blockquote>
<p>At exactly 4 AM on May 1st, I received the email saying I was accepted into the <strong>Microsoft MVP</strong> program.</p>
<p>This was the first and probably the biggest proof that <strong>impact indeed leads to recognition</strong> 🎖️</p>
<p>The coolest part?</p>
<p><strong>100%</strong> of my contributions directly involve open source and how my projects and contributions impact the <strong>Microsoft</strong> ecosystem at various levels, especially:</p>
<ul>
<li class=""><strong>GitHub</strong>, <strong>TypeScript</strong> &amp; <strong>Node.js</strong>, and <strong>Azure</strong>.</li>
</ul>
<hr>
<p>Still in May, I received a truly unexpected mention after a comment on <strong>YouTube</strong>:</p>
<img src="/img/articles/2025/retrospective/05.png" width="480">
<blockquote>
<p>Deyvid Nascimento on Live at Faculdade Impacta Digital.</p>
</blockquote>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>&#x27;Every time I think about open source, I remember him.&#x27; — <a href="https://www.linkedin.com/in/deyvidnascimento/" target="_blank" rel="noopener noreferrer" class="">Deyvid Nascimento</a> (our dear <a href="https://www.linkedin.com/company/chorume/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="">mano deyvin</a>) 🤘🏻</div></div>
<p>Here you can see how things completely changed from <strong>2024</strong> to <strong>2025</strong>, right? 🔥</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="june-2025-">JUNE 2025 🗻<a href="#june-2025-" class="hash-link" aria-label="Direct link to JUNE 2025 🗻" title="Direct link to JUNE 2025 🗻" translate="no">​</a></h2>
<p>For the first time in my life:</p>
<ul>
<li class="">I visited another country (<strong>Cusco</strong>) 🇵🇪</li>
<li class="">I saw and touched <strong>snow</strong> ❄️</li>
<li class="">I fed <strong>Llamas</strong> and <strong>Alpacas</strong> 🦙</li>
<li class="">I experienced temperatures below <strong>0 ºC</strong> 🥶</li>
<li class="">I climbed <strong>mountains</strong> <em>(that one was rough, hehe)</em></li>
</ul>
<p>Besides my wife, traveling with such dear people as <a href="https://www.linkedin.com/in/erickwendel/" target="_blank" rel="noopener noreferrer" class="">Erick Wendel</a> and <a href="https://www.linkedin.com/in/ananeridev/" target="_blank" rel="noopener noreferrer" class="">Ana Neri</a> was what made everything even more special.</p>
<p>One day I&#x27;m following these two references on my computer screen, and out of nowhere, I find myself traveling the world with them 😂</p>
<p>From the most sincere place inside me, this unexpected friendship is the greatest gift 2025 gave me 💚🩷💙</p>
<img src="/img/articles/2025/retrospective/06.png" width="480">
<blockquote>
<p>🇵🇪 Laguna Humantay: Erick Wendel, Ana Neri, Micaele (my wife, who doesn&#x27;t have LinkedIn), and me.</p>
</blockquote>
<hr>
<img src="/img/articles/2025/retrospective/07.png">
<blockquote>
<p>Microsoft Reactor.</p>
</blockquote>
<p>I organized my first event for <a href="https://www.linkedin.com/company/nodebr/" target="_blank" rel="noopener noreferrer" class="">NodeBR</a> and <a href="https://awesomeyou.io/" target="_blank" rel="noopener noreferrer" class="">Awesome You</a>.</p>
<p>An interesting fact:</p>
<ul>
<li class="">The event was at exactly the same location as my first talk, at <strong>Microsoft Reactor</strong> 🐝</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="july-2025-">JULY 2025 🐼<a href="#july-2025-" class="hash-link" aria-label="Direct link to JULY 2025 🐼" title="Direct link to JULY 2025 🐼" translate="no">​</a></h2>
<img src="/img/articles/2025/retrospective/08.png">
<blockquote>
<p>Codecon Summit, 07/19/2025</p>
</blockquote>
<p>On July 19th, I delivered my biggest talk of the year, with more than <strong>500 people</strong> in person.</p>
<img src="/img/articles/2025/retrospective/09.png">
<blockquote>
<p>Codecon Summit, 07/19/2025 from the speaker&#x27;s perspective.</p>
</blockquote>
<p>The coolest part about having a full house is that it wasn&#x27;t a talk about <em>hype</em> or <strong>Artificial Intelligence</strong>: it was a talk deconstructing an open source project I built from complete scratch and teaching how to create... A test runner 😅🧪</p>
<p>But it wasn&#x27;t random: the event theme was literally <strong>&#x27;Embrace the Hacker Way&#x27;</strong> at <a href="https://www.linkedin.com/company/codecondev/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="">Codecon</a> Summit.</p>
<p><em>If you enjoy speaking, pay attention to this next part</em> ⬇️</p>
<p>I want to give a special thanks here to <a href="https://www.linkedin.com/in/marcelgsantos/" target="_blank" rel="noopener noreferrer" class="">Marcel dos Santos</a> who made me rethink even more the smallest details when submitting talks, where literally everything matters, for example:</p>
<ul>
<li class="">Is your portfolio up to date? Does it work? Does it make sense with the image you want to convey?</li>
<li class="">Is it easy to find your contributions and projects?</li>
<li class="">How do we impact and communicate with the developer community?</li>
<li class="">Is the talk aligned with the event theme?</li>
</ul>
<p>You see it goes far beyond just submitting content and waiting? 💡</p>
<p><em>Well, it&#x27;s only fair to thank <a href="https://www.linkedin.com/in/gabrielnunes/" target="_blank" rel="noopener noreferrer" class="">Gabriel Nunes</a> again for making one of the most incredible events of my life a reality</em> 🫰🏻</p>
<hr>
<img src="/img/articles/2025/retrospective/10.png">
<blockquote>
<p>Papinho Tech, 07/09/2025 — YouTube and Spotify.</p>
</blockquote>
<p>I was invited for the first time to participate in a <strong>Podcast</strong>, <a href="https://www.linkedin.com/company/papinhotech/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="">Papinho Tech</a> by <a href="https://www.linkedin.com/in/oguscaetano/" target="_blank" rel="noopener noreferrer" class="">Gustavo Caetano</a>.</p>
<p>In fact, <a href="https://www.youtube.com/watch?v=rdtgG6AAuIA" target="_blank" rel="noopener noreferrer" class="">it&#x27;s worth watching again</a> 🎧</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="august-2025-">AUGUST 2025 🎁<a href="#august-2025-" class="hash-link" aria-label="Direct link to AUGUST 2025 🎁" title="Direct link to AUGUST 2025 🎁" translate="no">​</a></h2>
<p>Unlike all previous talks, where I submitted each one myself and waited for curation, this was the first time I received an invitation to speak at an event.</p>
<img src="/img/articles/2025/retrospective/11.jpeg">
<blockquote>
<p>EACH-USP: Information Systems&#x27; Week</p>
</blockquote>
<p>The coolest part: it was my birthday month. So, <a href="https://www.linkedin.com/in/estevon-biazussi-bonai-b0188b302/" target="_blank" rel="noopener noreferrer" class="">Estevon Biazussi Bonai</a> ended up giving me my first birthday present ✨</p>
<p>Of all the talks I&#x27;ve ever given, this was the one where I received the most questions after finishing: <strong>it was over 15 minutes of Q&amp;A</strong>.</p>
<p>Thanks for the patience, <a href="https://www.linkedin.com/company/semandesi/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="">Information Systems&#x27; Week</a>! I hope with so many questions, people must have enjoyed the content 😂</p>
<p>And to close with a flourish:</p>
<ul>
<li class=""><strong>It was my first time closing an event</strong> 🤘🏻😎</li>
<li class="">On the other hand, imagine the pressure of speaking right after <a href="https://www.linkedin.com/in/professor-isidro-phd/" target="_blank" rel="noopener noreferrer" class="">Professor Isidro PhD</a> 😅</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="september-2025-">SEPTEMBER 2025 🌊<a href="#september-2025-" class="hash-link" aria-label="Direct link to SEPTEMBER 2025 🌊" title="Direct link to SEPTEMBER 2025 🌊" translate="no">​</a></h2>
<img src="/img/articles/2025/retrospective/12.jpeg">
<blockquote>
<p>Roga DX: the largest technology event in Northeast Brazil</p>
</blockquote>
<p>Imagine giving a talk on such delicate topics, such as:</p>
<ul>
<li class="">Data Exposure</li>
<li class="">Vulnerabilities</li>
<li class="">Consequences that lead to user life risks</li>
<li class="">Bringing real cases of vulnerabilities that led to cyberbullying and involved one of the most dangerous internet communities and the <strong>FBI</strong> 🚨</li>
</ul>
<p>... And then simply having the <strong>Technology Secretariat of the ALAGOAS STATE GOVERNMENT itself</strong> share your talk 🤯</p>
<p>And as if it couldn&#x27;t get any better, I simply recorded a <strong>Podcast</strong> in a glass room at <a href="https://www.linkedin.com/company/rogadx/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="">Roga DX</a> with <a href="https://www.linkedin.com/in/guanabara/" target="_blank" rel="noopener noreferrer" class="">Gustavo Guanabara</a>, one of the biggest inspirations in my life 🖖</p>
<img src="/img/articles/2025/retrospective/13.png" width="480">
<blockquote>
<p>Roga DX: a very happy person and Gustavo Guanabara.</p>
</blockquote>
<p>Imagine having the opportunity to share experiences and knowledge through open source with the people you admire most.</p>
<ul>
<li class="">Here I realized the importance of bringing content that goes beyond code and speaks directly to real life.</li>
<li class="">How having <strong>quality networking</strong> takes us to unimaginable places and people.</li>
<li class=""><em>Enjoying the beach is sometimes good</em> 😌</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-delivered-my-first-duo-talk">I delivered my first duo talk:<a href="#i-delivered-my-first-duo-talk" class="hash-link" aria-label="Direct link to I delivered my first duo talk:" title="Direct link to I delivered my first duo talk:" translate="no">​</a></h3>
<img src="/img/articles/2025/retrospective/14.jpeg">
<blockquote>
<p>TDC São Paulo: Larissa Azevedo and me.</p>
</blockquote>
<p>There&#x27;s a really interesting curiosity/strategy here <em>(and a bit of culture)</em>:</p>
<p>Last year I joined <a href="https://www.linkedin.com/in/larissasazevedo/" target="_blank" rel="noopener noreferrer" class="">Larissa Azevedo</a>&#x27;s mentorship, not with the intent of the mentorship itself, but to get closer to someone who gives various talks in the most diverse places, and she accepted the &#x27;challenge&#x27;.</p>
<p>My intention was simple:</p>
<ul>
<li class="">To be close to someone who is close to people I want to get closer to.</li>
<li class="">As a bonus, participate and learn from a truly welcoming community.</li>
</ul>
<p>I knew I would eventually reach various places on my own, but you know that saying?</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>If you want to go fast, go alone. If you want to go far, go together.</div></div>
<p>No coaching phrases here: this saying leads to the African philosophy <a href="https://cienciaviva.org.br/ubuntu-eu-sou-porque-nos-somos/" target="_blank" rel="noopener noreferrer" class=""><em><strong>&#x27;I am because we are&#x27;</strong></em></a>, the inspiration behind the creation of <strong>Ubuntu</strong> (yes, the operating system).</p>
<p>And this was my main strategy for <strong>2025</strong>:</p>
<ul>
<li class="">Walk alongside those who have already lived what I want to live, who have already walked the paths I want to walk.</li>
</ul>
<p>That said, what started with <em>&#x27;being close [...]&#x27;</em> led to two duo talks with the person I trusted with this strategy and who ended up trusting me back ✨</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="november-2025-">NOVEMBER 2025 😱🌟<a href="#november-2025-" class="hash-link" aria-label="Direct link to NOVEMBER 2025 😱🌟" title="Direct link to NOVEMBER 2025 😱🌟" translate="no">​</a></h2>
<img src="/img/articles/2025/retrospective/15.png">
<ul>
<li class=""><a href="https://www.linkedin.com/posts/wellwelwel_o-poku-bateu-a-marca-de-100-mil-downloads-activity-7395833452207599616-xeO3/" target="_blank" rel="noopener noreferrer" class=""><strong>Poku hits over 100 thousand downloads per year</strong></a> (over <strong>150 thousand</strong> in gross total).</li>
<li class=""><a href="https://www.linkedin.com/posts/wellwelwel_infelizmente-minha-maior-expectativa-para-activity-7400112046891163648-XDq8/" target="_blank" rel="noopener noreferrer" class=""><strong>The sum of all my open source projects surpasses 200 million per year</strong></a> (<strong>233 million</strong> currently and almost <strong>280 million</strong> in gross total).</li>
</ul>
<p>This was my goal for, <em>who knows</em>, the end of <strong>2026</strong>:</p>
<ul>
<li class="">It didn&#x27;t even reach <strong>December 2025</strong> and it was already done 😂</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="december-2025-">DECEMBER 2025 🤠<a href="#december-2025-" class="hash-link" aria-label="Direct link to DECEMBER 2025 🤠" title="Direct link to DECEMBER 2025 🤠" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-delivered-my-first-mentorship-and-of-course-it-was-about-open-source">I delivered my first mentorship and of course it was about open source:<a href="#i-delivered-my-first-mentorship-and-of-course-it-was-about-open-source" class="hash-link" aria-label="Direct link to I delivered my first mentorship and of course it was about open source:" title="Direct link to I delivered my first mentorship and of course it was about open source:" translate="no">​</a></h3>
<img src="/img/articles/2025/retrospective/16.jpeg">
<blockquote>
<p>DevFest Cerrado, 12/13/2025: Open mentorship on open source.</p>
</blockquote>
<p>To close the year in style, I wanted to make a parallel with <strong>2024</strong>, and with special thanks to <a href="https://www.linkedin.com/in/wendelmarques/" target="_blank" rel="noopener noreferrer" class="">Wendel Marques</a>, I had the opportunity to make this possible:</p>
<ul>
<li class="">Finish <strong>2025</strong> speaking at the same event I finished <strong>2024</strong>: <strong>DevFest Cerrado</strong> by <a href="https://www.linkedin.com/company/gdggoiania/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="">GDG Goiânia</a> ✨</li>
</ul>
<img src="/img/articles/2025/retrospective/17.jpeg">
<blockquote>
<p>DevFest Cerrado, 12/13/2025: My last talk of the year.</p>
</blockquote>
<hr>
<p>I want to give an especially special thanks to my wife, who accompanied me throughout this entire journey.</p>
<hr>
<img src="/img/articles/2025/retrospective/18.png" width="480">
<p>Of course, there&#x27;s no way to fit everything here, but if you follow me, you&#x27;ve certainly seen what didn&#x27;t fit here 🫰🏻</p>
<ul>
<li class="">If you organize events and made it this far, <strong>I&#x27;ll be very happy to be invited to your event</strong> 🎤</li>
</ul>
<p>Thank you so much if anyone had the courage to make it this far—not a single letter was written by AI, <em>I swear</em>!</p>
<ul>
<li class="">Everything is <strong>100%</strong> human and every single character was manually written by me <em>(including the em dashes — <kbd>shift</kbd> + <kbd>opt</kbd> + <kbd>-</kbd>)</em>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bring-on-2026-">Bring on 2026! 🤘🏻🔥<a href="#bring-on-2026-" class="hash-link" aria-label="Direct link to Bring on 2026! 🤘🏻🔥" title="Direct link to Bring on 2026! 🤘🏻🔥" translate="no">​</a></h3><hr><a href="https://github.com/wellwelwel/countty" target="_blank" rel="noopener" class="views-counter"><img src="https://api.weslley.io/badge?slug=retrospectiva-2025&amp;label=Article%20Views&amp;labelColor=70a1ff&amp;color=273c75&amp;logo=PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iI2ZmZmZmZiIgdmlld0JveD0iMCAwIDE2IDE2Ij48cGF0aCBkPSJNMTAuNSA4YTIuNSAyLjUgMCAxIDEtNSAwIDIuNSAyLjUgMCAwIDEgNSAwIi8+PHBhdGggZD0iTTAgOHMzLTUuNSA4LTUuNVMxNiA4IDE2IDhzLTMgNS41LTggNS41UzAgOCAwIDhtOCAzLjVhMy41IDMuNSAwIDEgMCAwLTcgMy41IDMuNSAwIDAgMCAwIDciLz48L3N2Zz4="></a><hr><div class="social-share"><h4>Share<!-- --> <svg viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m23.79 6.98-6.5-6.75c-.212-.221-.537-.29-.82-.176-.284.115-.47.39-.47.696v3.25h-.25c-5.376 0-9.75 4.374-9.75 9.75v1.5c0 .348.245.638.584.717.055.013.11.02.165.02.284 0 .555-.166.685-.426 1.406-2.813 4.233-4.561 7.378-4.561h1.188v3.25c0 .306.186.581.47.696.281.113.608.045.82-.176l6.5-6.75c.28-.29.28-.75 0-1.04z" fill="#2196f3"></path><path d="m21.25 24h-18.5c-1.517 0-2.75-1.233-2.75-2.75v-14.5c0-1.517 1.233-2.75 2.75-2.75h3.5c.414 0 .75.336.75.75s-.336.75-.75.75h-3.5c-.689 0-1.25.561-1.25 1.25v14.5c0 .689.561 1.25 1.25 1.25h18.5c.689 0 1.25-.561 1.25-1.25v-8.5c0-.414.336-.75.75-.75s.75.336.75.75v8.5c0 1.517-1.233 2.75-2.75 2.75z"></path><path d="m6.75 15.987c-.056 0-.111-.007-.166-.02-.339-.079-.584-.369-.584-.717v-1.5c0-5.376 4.374-9.75 9.75-9.75h.25v-3.25c0-.306.186-.581.47-.695.283-.114.608-.045.82.175l6.5 6.75c.28.291.28.75 0 1.041l-6.5 6.75c-.212.22-.539.29-.82.175-.284-.115-.47-.39-.47-.696v-3.25h-1.188c-3.146 0-5.973 1.748-7.379 4.561-.129.26-.4.426-.683.426zm9-10.487c-4.2 0-7.677 3.155-8.186 7.22 1.815-2.027 4.424-3.22 7.248-3.22h1.938c.414 0 .75.336.75.75v2.14l4.709-4.89-4.709-4.89v2.14c0 .414-.336.75-.75.75z"></path></svg></h4><div class="share-buttons"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fweslley.io%2Farticles%2Fretrospectiva-2025&amp;title=2025%20Retrospective&amp;summary=%222025%20Retrospective%22%20by%20Weslley%20Ara%C3%BAjo%3A" target="_blank" rel="noopener noreferrer nofollow external" aria-label="Share on LinkedIn" title="Share on LinkedIn"><div class="icon-wrapper"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></div></a><a href="https://twitter.com/intent/tweet?text=%222025%20Retrospective%22%20by%20Weslley%20Ara%C3%BAjo%3A%20https%3A%2F%2Fweslley.io%2Farticles%2Fretrospectiva-2025" target="_blank" rel="noopener noreferrer nofollow external" aria-label="Share on X" title="Share on X"><div class="icon-wrapper"><svg viewBox="0 0 1226.37 1226.37" xmlns="http://www.w3.org/2000/svg"><path d="m727.348 519.284 446.727-519.284h-105.86l-387.893 450.887-309.809-450.887h-357.328l468.492 681.821-468.492 544.549h105.866l409.625-476.152 327.181 476.152h357.328l-485.863-707.086zm-144.998 168.544-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721h-162.604l-323.311-462.446z"></path></svg></div></a><a href="https://threads.net/intent/post?text=%222025%20Retrospective%22%20by%20Weslley%20Ara%C3%BAjo%3A%20https%3A%2F%2Fweslley.io%2Farticles%2Fretrospectiva-2025" target="_blank" rel="noopener noreferrer nofollow external" aria-label="Share on Threads" title="Share on Threads"><div class="icon-wrapper"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m259.965 512h-.147c-76.391-.518-135.117-25.703-174.575-74.879-35.125-43.755-53.232-104.638-53.84-180.936v-.37c.609-76.316 18.715-137.182 53.84-180.936 39.439-49.176 98.184-74.363 174.556-74.879h.295c58.56.387 107.551 15.451 145.626 44.732 35.789 27.529 60.977 66.766 74.879 116.642l-43.514 12.133c-23.545-84.467-83.138-127.65-177.138-128.332-62.064.442-108.99 19.95-139.505 57.971-28.58 35.605-43.349 87.03-43.884 152.836.553 65.825 15.322 117.25 43.884 152.837 30.516 38.019 77.441 57.526 139.505 57.969 55.941-.405 92.967-13.44 123.76-43.606 35.143-34.426 34.498-76.649 23.25-102.333-6.619-15.139-18.643-27.75-34.85-37.302-4.073 28.802-13.239 52.181-27.399 69.791-18.882 23.508-45.653 36.361-79.544 38.185-25.648 1.382-50.355-4.682-69.531-17.092-22.68-14.677-35.955-37.136-37.375-63.244-1.383-25.389 8.685-48.733 28.34-65.734 18.789-16.244 45.211-25.776 76.427-27.528 23.011-1.291 44.528-.276 64.424 3.042-2.637-15.839-7.983-28.395-15.949-37.467-10.953-12.483-27.898-18.862-50.337-19.01h-.627c-18.014 0-42.482 4.941-58.081 28.137l-37.485-25.205c20.872-31.032 54.781-48.106 95.548-48.106h.922c68.167.424 108.751 42.113 112.789 114.926 2.321.979 4.591 1.991 6.84 3.043 31.807 14.954 55.057 37.597 67.263 65.476 17.001 38.867 18.568 102.205-33.041 152.725-39.422 38.609-87.289 56.034-155.197 56.496h-.147l.018.019zm21.389-249.418c-5.163 0-10.4.147-15.748.461-39.181 2.213-63.594 20.154-62.211 45.709 1.457 26.773 30.995 39.218 59.372 37.689 26.127-1.403 60.129-11.562 65.825-79.158-14.42-3.078-30.275-4.701-47.239-4.701z"></path></svg></div></a><a href="https://api.whatsapp.com/send?text=%222025%20Retrospective%22%20by%20Weslley%20Ara%C3%BAjo%3A%20https%3A%2F%2Fweslley.io%2Farticles%2Fretrospectiva-2025" target="_blank" rel="noopener noreferrer nofollow external" aria-label="Share on WhatsApp" title="Share on WhatsApp"><div class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.21 4.41C9.973 4.41 4.917 9.465 4.917 15.7c0 2.134.592 4.13 1.62 5.832L4.5 27.59l6.25-2.002a11.241 11.241 0 0 0 5.46 1.404c6.234 0 11.29-5.055 11.29-11.29 0-6.237-5.056-11.292-11.29-11.292zm0 20.69c-1.91 0-3.69-.57-5.173-1.553l-3.61 1.156 1.173-3.49a9.345 9.345 0 0 1-1.79-5.512c0-5.18 4.217-9.4 9.4-9.4 5.183 0 9.397 4.22 9.397 9.4 0 5.188-4.214 9.4-9.398 9.4zm5.293-6.832c-.284-.155-1.673-.906-1.934-1.012-.265-.106-.455-.16-.658.12s-.78.91-.954 1.096c-.176.186-.345.203-.628.048-.282-.154-1.2-.494-2.264-1.517-.83-.795-1.373-1.76-1.53-2.055-.158-.295 0-.445.15-.584.134-.124.3-.326.45-.488.15-.163.203-.28.306-.47.104-.19.06-.36-.005-.506-.066-.147-.59-1.587-.81-2.173-.218-.586-.46-.498-.63-.505-.168-.007-.358-.038-.55-.045-.19-.007-.51.054-.78.332-.277.274-1.05.943-1.1 2.362-.055 1.418.926 2.826 1.064 3.023.137.2 1.874 3.272 4.76 4.537 2.888 1.264 2.9.878 3.43.85.53-.027 1.734-.633 2-1.297.266-.664.287-1.24.22-1.363-.07-.123-.26-.203-.54-.357z"></path></svg></div></a><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fweslley.io%2Farticles%2Fretrospectiva-2025&amp;title=&quot;2025%20Retrospective&quot;%20by%20Weslley%20Ara%C3%BAjo" target="_blank" rel="noopener noreferrer nofollow external" aria-label="Share on Reddit" title="Share on Reddit"><div class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M28.543 15.774a2.953 2.953 0 0 0-2.951-2.949 2.882 2.882 0 0 0-1.9.713 14.075 14.075 0 0 0-6.85-2.044l1.38-4.349 3.768.884a2.452 2.452 0 1 0 .24-1.176l-4.274-1a.6.6 0 0 0-.709.4l-1.659 5.224a14.314 14.314 0 0 0-7.316 2.029 2.908 2.908 0 0 0-1.872-.681 2.942 2.942 0 0 0-1.618 5.4 5.109 5.109 0 0 0-.062.765c0 4.158 5.037 7.541 11.229 7.541s11.22-3.383 11.22-7.541a5.2 5.2 0 0 0-.053-.706 2.963 2.963 0 0 0 1.427-2.51zm-18.008 1.88a1.753 1.753 0 0 1 1.73-1.74 1.73 1.73 0 0 1 1.709 1.74 1.709 1.709 0 0 1-1.709 1.711 1.733 1.733 0 0 1-1.73-1.711zm9.565 4.968a5.573 5.573 0 0 1-4.081 1.272h-.032a5.576 5.576 0 0 1-4.087-1.272.6.6 0 0 1 .844-.854 4.5 4.5 0 0 0 3.238.927h.032a4.5 4.5 0 0 0 3.237-.927.6.6 0 1 1 .844.854zm-.331-3.256a1.726 1.726 0 1 1 1.709-1.712 1.717 1.717 0 0 1-1.712 1.712z"></path></svg></div></a><button type="button" aria-label="Copy link" title="Copy link"><div class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></div></button></div></div><hr><nav class="article-navigation"><div class="nav-spacer"></div><a href="/en/articles/introduzindo-testes-unitarios-para-devs-iniciantes/"><div class="nav-label next">Next →</div><div class="nav-image"><img src="/en/assets/images/banner-849b87f5ce44a63ab7614b6c13594dd7.png" alt="Introducing Unit Testing for Beginner Devs" loading="lazy" decoding="async"></div><div class="nav-content"><div class="nav-title next">Introducing Unit Testing for Beginner Devs</div><div class="nav-description"><div class="description-text next"><p>If you&#x27;re a beginner developer (<em>or not</em>), I want to show you that testing can be simple and that complexity only comes according to our needs.</p></div><div class="description-fade"></div></div></div></a></nav></article></div></div><footer><aside class="left"><section><p>Copyright © <!-- -->2025<!-- --> <a href="https://github.com/wellwelwel" target="_blank" rel="noopener"><strong class="feat">Weslley Araújo</strong></a> <!-- -->under the<!-- --> <a href="https://github.com/wellwelwel/weslley.io/blob/main/LICENSE" target="_blank" rel="noopener"><strong class="underline">GNU Affero General Public License v3.0</strong></a> <!-- -->license.</p></section></aside><aside class="right"><a href="https://www.linkedin.com/in/wellwelwel/" target="_blank" rel="noopener"><img loading="lazy" decoding="async" src="/img/linkedin.svg" alt="LinkedIn"></a><span class="description"><h3><img loading="lazy" decoding="async" src="/img/linkedin.svg" alt="LinkedIn"> <!-- -->LinkedIn</h3>Development tips, content that&#x27;s more technical and achievements so you can be happy together with me 🎉</span>
<a href="https://github.com/wellwelwel" target="_blank" rel="noopener"><img loading="lazy" decoding="async" src="/img/github.svg" alt="GitHub"></a><span class="description"><h3><img loading="lazy" decoding="async" src="/img/github.svg" alt="GitHub"> <!-- -->GitHub</h3>Here you&#x27;ll find really interesting projects.</span>
<a href="https://www.instagram.com/wellwelwel/" target="_blank" rel="noopener"><img loading="lazy" decoding="async" src="/img/instagram.svg" alt="Instagram"></a><span class="description"><h3><img loading="lazy" decoding="async" src="/img/instagram.svg" alt="Instagram"> <!-- -->Instagram</h3>A concert here, a cat there and out of nowhere, content about programming.</span>
<a href="https://www.youtube.com/@weslleyio" target="_blank" rel="noopener"><img loading="lazy" decoding="async" src="/img/youtube.svg" alt="YouTube"></a><span class="description"><h3><img loading="lazy" decoding="async" src="/img/youtube.svg" alt="YouTube"> <!-- -->YouTube</h3><p>🚧 <strong>WIP:</strong> Educational content and courses completely for free.</p></span>
<a href="https://github.com/sponsors/wellwelwel" target="_blank" rel="noopener"><img loading="lazy" decoding="async" src="/img/sponsor.svg" alt="GitHub Sponsors"></a><span class="description"><h3><img loading="lazy" decoding="async" src="/img/sponsor.svg" alt="GitHub Sponsors"> <!-- -->GitHub Sponsors</h3><p>All my content is <strong>totally free</strong>, so why not support my work? 🫶🏻</p></span></aside></footer></div>
</body>
</html>